<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/memeImage"
        android:layout_width="match_parent"
        android:layout_height="363dp" />

    <TextView
        android:id="@+id/memeAuthor"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/memeTitile"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:text="TextView" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new meme" />
</LinearLayout>